TemplateContainer {
    flex-grow: 1;
}

AssetItemView {
    flex-grow: 1;
}

.soe-toolbar {
    height: 30px;
    padding-left: 10px;
}

.soe-toolbar-button {
    padding-left: 15px;
    padding-right: 15px;
}

.soe-toolbar-label {
    -unity-text-align: middle-left;
    flex-grow: 1;
}

.soe-panel-toolbar {
    padding: 5px 5px;
    height: 40px;
}

.soe-editor {
    padding: 10px 15px 10px 10px;
}

.soe-panel-search {
    flex-grow: 1;
    flex-shrink: 1;
    height: 25px;
}

.soe-panel-search Button {
    width: 12px;
    height: 12px;
    font-size: 12px;
}

.soe-listview {
    flex-grow: 1;
}

.soe-listview-item {
    padding: 0 10px;
    flex-direction: row;
    flex-grow: 1;
}

.soe-listview-label {
    -unity-text-align: middle-left;
    flex-grow: 1;
    flex-shrink: 1;
}

.soe-listview-button {
    width: 18px;
    height: 18px;
    margin: 5px;
    padding: 0 0 2px 0;
    font-size: 18px;
}

.soe-listview .unity-list-view__empty-label {
    -unity-text-align: middle-left;
    height: 28px;
    padding: 0 10px;
}

.soe-listview-button:hover {
}

.unity-two-pane-split-view__dragline-anchor {
    background-color: var(--unity-colors-toolbar-border);
    width: 2px;
}

.unity-two-pane-split-view__dragline--horizontal {
}

.soe-main-type-list {
    background-color: var(--unity-colors-input_field-background);
}

.soe-refresh-button {
    min-width: 30px;
    padding: 6px 5px;
    border-left-width: 0;
    border-right-width: 0;
}

.soe-add-button {
    min-width: 30px;
    padding: 6px 5px;
    border-left-width: 0;
    border-right-width: 0;
}

.soe-refresh-button Image {
    width: 18px;
    height: 18px;
}

.soe-add-button Image {
    width: 18px;
    height: 18px;
}

.soe-inspector-toolbar {
    border-bottom-width: 0;
    border-top-width: 1px;
}

.soe-inspector-toolbar-path {
    flex-grow: 1;
    -unity-text-align: middle-left;
    padding-left: 10px;
    padding-right: 10px;
}
